<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão 1 2021</title>

    <style>
        body {
            margin: 0 auto;
            width: 750px;
            display: flex;
            flex-direction: column;
            background-color: thistle;
        }
        #content {
            display: flex;
            flex-direction: row;
            background-color: white;
        }
        #header {
            height: 100px;
            background-color: sandybrown;
        }
        #left, #right {
            width: 150px;
        }
        #left {
            background-color: tomato;
        }
        #right {
            background-color: turquoise;
        }
        #main {
            width: 450px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Header</h2>
        <div>Espaço reservado para cabeçalho com altura fixa de 100px</div>
    </div>
    <div id="content">
        <div id="left">
            <h2>MENU ESQUERDO</h2>
            <div>Menu esquerdo com largura fixa de 150 px</div>
        </div>
        <div id="main">
            <h2>CONTEUDO</h2>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consequuntur iste ullam eos doloremque, quis sed molestiae at quos id itaque minima, ex sunt aut consequatur! Ex temporibus iusto voluptate!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consequuntur iste ullam eos doloremque, quis sed molestiae at quos id itaque minima, ex sunt aut consequatur! Ex temporibus iusto voluptate!</div>
        </div>
        <div id="right">
            <h2>MENU DIREITO</h2>
            <div>Menu esquerdo com direito fixa de 150 px</div>
        </div>
    </div>
</body>
</html>