<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 850px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #wrapper {
            display: flex;
            flex-direction: row;
        }
        header, footer{
            background-color: #8acc9b;
            display: flex;
            text-align: center;
        }
        footer {
            height: 70px;
        }
        header {
            height: 100px;
            color: white;
        }
        header div {
            width: 100%;
            align-self: center;
        }
        footer div {
            width: 100%;
            align-self: center;
        }
        nav {
            height: 50px;
            background-color: #cc3300;
            color: white;
            display: flex;
        }
        nav div {
            align-self: center;
        }
        #wrapper {
            height: 400px;
        }
        #left, #right {
            width: 150px;
        }
        #left {
            border-right: 2px dotted #cc3300;
        }
        #right {
            border-left: 2px dotted #cc3300;
        }
        main {
            width: 550px;
        }
        #left ul li {
            list-style-type: none;
            height: 30px;
            background-color: greenyellow;
            margin-bottom: 2px;
            padding: 10px;
            
        }
        #left ul {
            padding: 0;
        }
        #imgs {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-left: 20px;
        }
        #imgs img {
            height: 80px;
            width: 80px;
            padding: 10px;
            border: 1px solid black;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            padding: 0;
        }

        nav ul li {
            list-style-type: none;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            TOPO
        </div> 
    </header>
    <nav>
        <ul>
            <li><a href="#">Botao1</a></li>
            <li><a href="#">Botao2</a></li>
            <li><a href="#">Botao3</a></li>
            <li><a href="#">Botao4</a></li>
            <li><a href="#">Botao5</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <aside id="left">
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
                <li><a href="#">Link5</a></li>
            </ul>
        </aside>
        <main> 
            <div id="imgs">
                <img src="img/img1.png" alt="">
                <img src="img/img2.png" alt="">
                <img src="img/img3.png" alt="">
                <img src="img/img4.png" alt="">
                <img src="img/img5.png" alt="">
                <img src="img/img6.png" alt="">
                <img src="img/img7.png" alt="">
                <img src="img/img8.png" alt="">
                <img src="img/img9.png" alt="">
                <img src="img/img10.png" alt="">
            </div>
        </main>
        <aside id="right">Coluna de Apoio</aside>
    </div>
    <footer>
        <div>
            ...Rodape...
        </div>
    </footer>
</body>
</html>