<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao1</title>
    <style>
 
body {
  font-family: helvetica;
}

 
 #tudo {
  width: 750px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#header {
  height: 100px;
  width: 100%;
  background-color: #8acc9b;
  color: #ffff;
  line-height: 100px;
  text-align: center;
}

#container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 300px;
  border-bottom: 2px solid #cc3300;
}

#left, #right {
  width: 175px;
}

#left {
  border-right: 2px dotted #cc3300;
}

#right {
  border-left: 2px dotted #cc3300;
  padding-left: 10px;
}

#content {
  width: 400px;
  padding-left: 20px;
  display: flex;
  align-content: flex-start;
}

#menu {
  height: 50px;
  background-color: #cc3300;
  color: #ffffff;
  line-height: 50px;
}

#footer {
  height: 100px;
  background-color: #8acc9b;
  line-height: 100px;
  text-align: center;
  color: #ffffff;
}

ul li {
  list-style-type: none;
  height: 40px;
  background-color: orange;
  border-bottom: 2px solid white;
  padding: 5px;
}

ul {
  padding: 0;
}

img {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  padding: 5px;
}

</style>
</head>
<body>
    <div id="tudo">
        <div id="header">
            TOPO
        </div>
        <div id="menu">
            MENU PRINCIPAL
        </div>
        <div id="container">
            <div id="left">
                <h3>
                    <!-- ul>li*5>a[href="#"]{Link$} -->
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                        <li><a href="#">Link4</a></li>
                        <li><a href="#">Link5</a></li>
                    </ul>
                </h3>
                
            </div>
            <div id="content">
                <h3>
                    <!-- img*10[src="img/img$.png"] -->
                    <img src="img/img1.png" alt="">
                    <img src="img/img2.png" alt="">
                    <img src="img/img3.png" alt="">
                    <img src="img/img4.png" alt="">
                    <img src="img/img5.png" alt="">
                    <img src="img/img6.png" alt="">
                    <img src="img/img7.png" alt="">
                    <img src="img/img8.png" alt="">
                    <img src="img/img9.png" alt="">
                    <img src="img/img10.png" alt="">
                </h3>
            </div>
            <div id="right">
                <h3>COLUNA DE APOIO</h3>
                
            </div>
        </div>
        <div id="footer">
            ...Rodape...
        </div>
    </div>
</body>
</html>